# GCPROD-6050

./: GCPROD-6050.sln  Readme - GCPROD-6050.docx
AuthDelivery/: Program.cs
AuthResource.Server.API/: AuthResource.Server.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthResource.Server.API/Controllers/: CustomerController.cs  HistoryController.cs
AuthResource.Server.API/Models/: Customer.cs  CustomerHistory.cs
AuthResource.Server.API/Properties/: launchSettings.json
AuthTutorial.Auth.Common/: AuthLibrary.Auth.Common.csproj  AuthOptions.cs
Authenticate.API/: Authenticate.SERVER.csproj  Program.cs  Startup.cs  appsettings.json
Authenticate.API/Controllers/: AuthenticateController.cs
Authenticate.API/Models/: Account.cs  Login.cs
Authenticate.API/Properties/: launchSettings.json
