<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0</PackageVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
  </ItemGroup>

</Project>
